#BANCO DE DADOS E JPA
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/encontro_regional?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=ic_admin
spring.datasource.password=ic_admin
spring.jpa.show-sql=true

#DEVE FALHAR QUANDO NÃO CONHECER AS PROPRIEDADES DO DOCUMENTO
spring.jackson.deserialization.fail-on-unknown-properties=true

#FORMATAÇÃO DE DATAS
spring.jackson.date-format=yyyy-MM-dd

