# encontro-regional

encontro-regional/: pom.xml
encontro-regional/src/main/java/br/com/ic/: EncontroRegionalApplication.java
encontro-regional/src/main/java/br/com/ic/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
encontro-regional/src/main/java/br/com/ic/controller/: CargoController.java
encontro-regional/src/main/java/br/com/ic/cors/: CorsFilter.java
encontro-regional/src/main/java/br/com/ic/event/: RecursoCriadorEvent.java
encontro-regional/src/main/java/br/com/ic/event/listener/: RecursoCriadoListener.java
encontro-regional/src/main/java/br/com/ic/exceptionhandler/: EncontroRegionalExceptionHandler.java
encontro-regional/src/main/java/br/com/ic/model/: Cargo.java  Categoria.java  Igreja.java  Movimentacao.java  Participante.java  Permissao.java  Usuario.java
encontro-regional/src/main/java/br/com/ic/model/enums/: TipoMovimentacao.java
encontro-regional/src/main/java/br/com/ic/repository/: CargoRepository.java  CategoriaRepository.java  IgrejaRepository.java  MovimentacaoRepository.java  ParticipanteRepository.java  UsuarioRepository.java
encontro-regional/src/main/java/br/com/ic/repository/filter/: CargoFilter.java  Filter.java
encontro-regional/src/main/java/br/com/ic/repository/impl/: CargoRepositoryQueryImpl.java  RepositoryQueryImpl.java
encontro-regional/src/main/java/br/com/ic/repository/query/: CargoRepositoryQuery.java  RepositoryQuery.java
encontro-regional/src/main/java/br/com/ic/resource/: CargoResource.java  CategoriaResource.java  TokenResource.java
encontro-regional/src/main/java/br/com/ic/security/: AppUserDetailsService.java
encontro-regional/src/main/java/br/com/ic/service/: CargoService.java  CategoriaService.java  IgrejaService.java
encontro-regional/src/main/java/br/com/ic/token/: RefreshToeknPostProcessor.java  RefreshTokenCookiePreProcessorFilter.java
encontro-regional/src/main/resources/: ValidationMessages.properties  application.properties  message.properties
encontro-regional/src/main/resources/db/migration/: V01__criar_e_registrar_cargos.sql  V02__criar_e_registrar_usuarios_e_permisoes.sql  V03__criar_e_registrar_categorias.sql
encontro-regional/src/test/java/br/com/ic/: EncontroRegionalApplicationTests.java  ExecutaTestesCucumber.java
encontro-regional/src/test/java/br/com/ic/model/: CargoBuilderTest.java
encontro-regional/src/test/resources/br/com/ic/cucumber/features/: login.feature
